
.services {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.services::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 100px;
    background: linear-gradient(180deg, rgba(128, 0, 255, 1), rgba(0, 0, 0, 0)); /* Фиолетовый градиент */
    filter: blur(120px); /* Размытие */
    border-radius: 50%;
    z-index: 0;
}
.servicesList {
    padding: 60px 0;

    display: flex;
    justify-content: center;
    gap: 20px;
}
.serviceCard {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: rgba(255, 255, 255, .04);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 15px 20px;
    max-width: 450px;
    transition: background 0.3s ease;
}

.serviceCard:hover {
    background: rgba(255, 255, 255, 0.05);
}

.serviceTitle {
    text-transform: capitalize;
}