.plans {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    gap: 20px;
}

.plans::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background: linear-gradient(180deg, rgba(128, 0, 255, 1), rgba(0, 0, 0, 0));
    filter: blur(70px);
    border-radius: 50%;
    z-index: 0;
}

.cardsList {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.cardsItem {
    flex: 1 1 100%;
    max-width: 100%;
    height: auto;
}


@media (min-width: 768px) {
    .plans {
        gap: 30px;
        padding: 20px;
    }

    .plans::before {
        width: 400px;
        height: 150px;
        filter: blur(90px);
    }

    .cardsList {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .cardsItem {
        flex: 1 1 100%;
        max-width: 100%;
        height: 100%;
    }
}

@media (min-width: 1024px) {
    .plans {
        height: 70vh;
        gap: 40px;
    }

    .plans::before {
        width: 600px;
        height: 200px;
        filter: blur(120px);
    }

    .cardsItem {
        flex: 1 1 30%;
        max-width: 30%;
    }
}
